Protel Design System Design Rule Check
PCB File : D:\5_GitSTUFF\0002_IPL\Battery BiDirectional Converter\Battery BDC Hardware Split P2\Inverter.PcbDoc
Date     : 27/04/2024
Time     : 22:36:38

Processing Rule : Clearance Constraint (Gap=0.2mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.127mm) (Max=5mm) (Preferred=0.5mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.3mm) (Max=6.3mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.5mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.02mm < 0.254mm) Between Arc (43.959mm,76.581mm) on Top Overlay And Pad R5-2(44.778mm,76.606mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.02mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C11-2(71.719mm,118.999mm) on Multi-Layer And Text "U3" (71.755mm,117.881mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C9-2(37.124mm,118.999mm) on Multi-Layer And Text "U4" (37.389mm,117.881mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad D21-3(106.883mm,80.255mm) on Multi-Layer And Text "C17" (104.267mm,78.689mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R14-2(78.531mm,92.08mm) on Multi-Layer And Text "Q5" (76.708mm,91.669mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R15-2(101.067mm,92.099mm) on Multi-Layer And Text "Q4" (99.111mm,91.669mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R8-2(34.163mm,92.099mm) on Multi-Layer And Text "Q3" (32.614mm,91.669mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R9-2(58.166mm,92.099mm) on Multi-Layer And Text "Q2" (56.363mm,91.669mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.249mm < 0.254mm) Between Pad U3-1(74.244mm,108.585mm) on Multi-Layer And Track (71.764mm,108.835mm)(73.307mm,108.835mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.249mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.249mm < 0.254mm) Between Pad U4-1(39.878mm,108.585mm) on Multi-Layer And Track (37.398mm,108.835mm)(38.941mm,108.835mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.249mm]
Rule Violations :10

Processing Rule : Silk to Silk (Clearance=0mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
   Violation between Height Constraint: Small Component C12-10uF Cap (84.328mm,52.832mm) on Top Layer Actual Height = 31.5mm
   Violation between Height Constraint: Small Component C13-10uF Cap (67.437mm,52.832mm) on Top Layer Actual Height = 31.5mm
Rule Violations :2


Violations Detected : 12
Waived Violations : 0
Time Elapsed        : 00:00:01